# nyaka-shop

./: .gitignore  README.md
nyaka-shop/: build.gradle  settings.gradle
nyaka-shop/docker/: docker-compose.yml
nyaka-shop/src/main/java/ru/fomin/nyakashop/: NyakaShopApplication.java
nyaka-shop/src/main/java/ru/fomin/nyakashop/beans/: Cart.java
nyaka-shop/src/main/java/ru/fomin/nyakashop/configs/: MinioConfig.java  PayPalConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
nyaka-shop/src/main/java/ru/fomin/nyakashop/controller/: ProductController.java
nyaka-shop/src/main/java/ru/fomin/nyakashop/controllers/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  CountryController.java  FeedbackController.java  OrderController.java  OrderItemController.java  PayPalController.java  PriceController.java  ProductController.java  ResourceController.java  ShipmentController.java  StatusController.java  UserController.java
nyaka-shop/src/main/java/ru/fomin/nyakashop/dto/: 5.puml  BrandDto.java  CategoryDto.java  CountryDto.java  ErrorDto.java  FeedbackDto.java  FeedbackPageDto.java  JwtRequest.java  JwtRequestDto.java  JwtResponse.java  JwtResponseDto.java  MarketError.java  MarketErrorDto.java  Order.java  OrderDto.java  OrderItem.java  OrderItemDto.java  PasswordDto.java  PriceDto.java  PricePageDto.java  Product.java  ProductDto.java  ProductFilter.java  ProductPage.java  ProductPageDto.java  ProductsPage.java  ShipmentDto.java  ShipmentPage.java  StatusDto.java  StringDto.java  UserDto.java
nyaka-shop/src/main/java/ru/fomin/nyakashop/entities/: BaseEntity.java  BaseTime.java  BaseTimeEn.java  Brand.java  Category.java  CategoryEn.java  Country.java  Feedback.java  Order.java  OrderEn.java  OrderItem.java  OrderItemEn.java  Price.java  PriceEn.java  Product.java  ProductEn.java  Role.java  RoleEn.java  Shipment.java  User.java  UserEn.java
nyaka-shop/src/main/java/ru/fomin/nyakashop/entity/: BaseTimeEn.java  OrderEn.java  OrderItemEn.java  PriceEn.java  ProductEn.java  RoleEn.java  UserEn.java
nyaka-shop/src/main/java/ru/fomin/nyakashop/enums/: OrderStatus.java
nyaka-shop/src/main/java/ru/fomin/nyakashop/exceptions/: AccessResourceDeniedException.java  ResourceNotFoundException.java
nyaka-shop/src/main/java/ru/fomin/nyakashop/filters/: JwtRequestFilter.java
nyaka-shop/src/main/java/ru/fomin/nyakashop/handlers/: GlobalExceptionHandler.java
nyaka-shop/src/main/java/ru/fomin/nyakashop/interceptors/: LoggerInterceptor.java
nyaka-shop/src/main/java/ru/fomin/nyakashop/mappers/: CategoryDtoMapper.java  DataMapper.java  MainMapper.java  Mapper.java  MapperDto.java  OrderDtoMapper.java  OrderItemDtoMapper.java  OrderItemMapper.java  OrderMapper.java  PageMapper.java  ProductDtoMapper.java  ProductMapper.java  UniversalMapper.java
nyaka-shop/src/main/java/ru/fomin/nyakashop/repositories/: BrandRepository.java  CategoryRepository.java  CountryRepository.java  UserRepo.java  (+8 more)
nyaka-shop/src/main/resources/: application.yml
nyaka-shop/src/main/resources/db/migration/: V1__create_schema.sql  V2__add_data.sql  V3__add_image_to_product.sql  V4__create.sql  V5_change_products.sql
nyaka-shop/src/main/resources/static/: index.html  index.js
nyaka-shop/src/main/resources/static/atributs/: atributs.html  atributs.js
nyaka-shop/src/main/resources/static/cart/: cart.html  cart.js
nyaka-shop/src/main/resources/static/login/: login.html  login.js
nyaka-shop/src/main/resources/static/main/: main.html  main.js
nyaka-shop/src/main/resources/static/moderator/orders/: orders.html  orders.js
nyaka-shop/src/main/resources/static/orders/: orders.html  orders.js
nyaka-shop/src/main/resources/static/product/: products.html  products.js
nyaka-shop/src/main/resources/static/profile/: profile.html  profile.js
nyaka-shop/src/main/resources/static/registration/: registration.html  registration.js
nyaka-shop/src/main/resources/static/shipments/: shipments.html  shipments.js
nyaka-shop/src/test/java/ru/fomin/nyakashop/: NyakaShopApplicationTests.java
(+33 files in other folders)
